<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68c2bb0e-e0cf-4caf-a680-537998cfc75b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>chabok_demo_wp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Class\Cache\LocalDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\Constant\AppConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\Culture\AppCulture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\Helper\NetworkHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\Model\PushMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\Model\UserInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class\Settings\AppSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\ChatBubbleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\PopDialog.xaml.cs">
      <DependentUpon>PopDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MessengerPage.xaml.cs">
      <DependentUpon>MessengerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RegisterationPage.xaml.cs">
      <DependentUpon>RegisterationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Control\PopDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MessengerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\RegisterationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Style\ChatStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Style\Font.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\adp.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\IRAN Sans.ttf" />
  </ItemGroup>
</Project>